# advent-of-code-kotlin

./: .gitattributes  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  docs.yml  publish.yml
aock-cli/: build.gradle.kts
aock-core/: build.gradle.kts
aock-sdk/: build.gradle.kts
aockt-core/: build.gradle.kts
aockt-core/api/: aockt-core.api
aockt-core/src/main/kotlin/: Solution.kt
aockt-core/src/main/kotlin/io/github/jadarma/aockt/core/: Solution.kt
aockt-core/src/test/kotlin/: SolutionTest.kt
aockt-sdk/: build.gradle.kts
aockt-test/: build.gradle.kts
aockt-test/api/: aockt-test.api
aockt-test/src/main/kotlin/: AdventDay.kt  AdventDebugScope.kt  AdventPartScope.kt  AdventRootScope.kt  AdventSpec.kt  AocKtDsl.kt  AocKtExtension.kt  Expensive.kt
aockt-test/src/main/kotlin/internal/: AdventConfig.kt  AdventDayID.kt  AdventDayPart.kt  AdventDebugScopeImpl.kt  AdventPartScopeImpl.kt  AdventRootScopeImpl.kt  AdventSpecConfig.kt  AdventSpecExt.kt  AdventSpecPartScope.kt  AocKtDisplayNameFormatter.kt  AocKtDsl.kt  AocKtException.kt  AocktDisplayNameFormatter.kt  AocktDsl.kt  Exceptions.kt  Expensive.kt  SpecOrderer.kt  TestData.kt
aockt-test/src/main/kotlin/io/github/jadarma/aock/test/: AdventDay.kt
aockt-test/src/main/kotlin/io/github/jadarma/aockt/test/: AdventDay.kt  AdventPartTestContext.kt  AdventSpec.kt  AdventSpecExampleContainerScope.kt  AocKtExtension.kt  AocktDisplayNameExtension.kt  Expensive.kt  ExpensiveDay.kt
aockt-test/src/main/kotlin/io/github/jadarma/aockt/test/internal/: AdventDayID.kt  AdventSpecConfig.kt  AocktDisplayNameExtension.kt  AocktDisplayNameFormatter.kt  Exceptions.kt  TestData.kt
aockt-test/src/test/kotlin/: AocKtDslTest.kt  AocKtExtensionTest.kt  SolutionTest.kt  TestConfig.kt
aockt-test/src/test/kotlin/integration/: AdventSampleSolution.kt  AdventTestExtension.kt  AocKtExtensionTest.kt  DebugMode.kt  ExampleCompilesRunsAndPasses.kt  ExecutionModes.kt  ExpensiveTest.kt  MultipleSolutions.kt  SolutionTest.kt
aockt-test/src/test/kotlin/integration/feature/: DebugTest.kt  EfficiencyBenchmarkTest.kt  EnabledFlagTest.kt  ExecutionModeTest.kt  ExpensiveTagTest.kt
aockt-test/src/test/kotlin/integration/sample/: SampleSpec.kt  Y9999D01Test.kt  Y9999D02Test.kt  Y9999D03Test.kt  Y9999D04Test.kt
aockt-test/src/test/kotlin/internal/: AdventDayIDTest.kt  AdventDayPartTest.kt  AocKtDisplayNameFormatterTest.kt  DslTest.kt  PuzzleTestDataTest.kt  SpecOrdererTest.kt  TestDataTest.kt
aockt-test/src/test/kotlin/io/github/jadarma/aockt/test/: TestConfig.kt
aockt-test/src/test/kotlin/io/github/jadarma/aockt/test/integration/: ExampleCompilesRunsAndPasses.kt  MultipleSolutions.kt
aockt-test/src/test/resources/: kotest.properties
aockt-test/src/test/resources/aockt/y9999/d04/: solution_part1.txt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: CompileOptions.kt  VersionCatalogWorkaround.kt  conventions.detekt.gradle.kts  conventions.dokka.gradle.kts  conventions.kotest.gradle.kts  conventions.kotlin-base.gradle.kts  conventions.kotlin-lib.gradle.kts  conventions.publish.gradle.kts
core/: build.gradle.kts  gradle.properties
core/src/main/kotlin/: AdventDay.kt  Configuration.kt  Main.kt
core/src/main/kotlin/internal/: AdventCalendar.kt  AdventMetadata.kt  CLI.kt  Constants.kt  InputReader.kt  Logger.kt  Results.kt  Runner.kt
core/src/test/kotlin/: Test.kt
core/src/test/kotlin/test/: AdventTest.kt
docs/: aockt.tree  c.list  v.list  writerside.cfg
docs/config/: buildprofiles.xml
docs/topics/: changelog.md  debugging.md  home.topic  multiple-solutions.md  overview.md  project-config.md  project-extension.md  test-config.md  workflow.md
example/: build.gradle.kts
example/src/main/kotlin/: Y9999D01.kt
example/src/test/kotlin/: TestConfig.kt  Y9999D01Test.kt
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: BuildVersion.kt  CompileOptions.kt  VersionCatalogWorkaround.kt  conventions.detekt.gradle.kts  conventions.dokka.gradle.kts  conventions.kotest.gradle.kts  conventions.kotlin-base.gradle.kts  conventions.kotlin-lib.gradle.kts  conventions.kotlin.gradle.kts  conventions.library.gradle.kts  conventions.project.settings.gradle.kts  conventions.publish.gradle.kts
gradle/detekt/baseline/: aockt-test-main.xml  aockt-test.xml
gradle/detekt/config/: aockt-core.yml  aockt-test.yml  detekt-test.yml  detekt.yml
solutions/: build.gradle.kts  gradle.properties
solutions/src/main/kotlin/: Main.kt
solutions/src/main/kotlin/y2015/: Y2015D01.kt  Y2015D02.kt  Y2015D03.kt  Y2015D04.kt  Y2015D05.kt  Y2015D06.kt  Y2015D07.kt  Y2015D08.kt  Y2015D09.kt  Y2015D10.kt  Y2015D11.kt  Y2015D12.kt  Y2015D13.kt  Y2015D14.kt  Y2015D15.kt  Y2015D16.kt  Y2015D17.kt  Y2015D18.kt  Y2015D19.kt  Y2015D20.kt  Y2015D21.kt  Y2015D22.kt  Y2015D23.kt  Y2015D24.kt  Y2015D25.kt
solutions/src/main/kotlin/y2016/: Y2016D01.kt  Y2016D02.kt  Y2016D03.kt  Y2016D04.kt  Y2016D05.kt  Y2016D06.kt  Y2016D07.kt  Y2016D08.kt  Y2016D09.kt  Y2016D10.kt
solutions/src/test/kotlin/: Test.kt
solutions/src/test/kotlin/y2015/: Y2015D01Test.kt  Y2015D02Test.kt  Y2015D03Test.kt  Y2015D04Test.kt  Y2015D05Test.kt  Y2015D06Test.kt  Y2015D07Test.kt  Y2015D08Test.kt  Y2015D09Test.kt  Y2015D10Test.kt  Y2015D11Test.kt  Y2015D12Test.kt  Y2015D13Test.kt  Y2015D14Test.kt  Y2015D15Test.kt  Y2015D16Test.kt  Y2015D17Test.kt  Y2015D18Test.kt  Y2015D19Test.kt  Y2015D20Test.kt  Y2015D21Test.kt  Y2015D22Test.kt  Y2015D23Test.kt  Y2015D24Test.kt  Y2015D25Test.kt
solutions/src/test/kotlin/y2016/: Y2016D01Test.kt  Y2016D02Test.kt  Y2016D03Test.kt  Y2016D04Test.kt  Y2016D05Test.kt  Y2016D06Test.kt  Y2016D07Test.kt  Y2016D08Test.kt  Y2016D09Test.kt  Y2016D10Test.kt
