[versions]
kotlin = "2.2.20"       # https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotest = "6.0.4"        # https://mvnrepository.com/artifact/io.kotest/kotest-framework-engine

bcv = "0.18.1"          # https://mvnrepository.com/artifact/org.jetbrains.kotlinx.binary-compatibility-validator/org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin
detekt = "2.0.0-alpha.0"# https://mvnrepository.com/artifact/dev.detekt/detekt-gradle-plugin
dokka = "2.1.0"         # https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
kover = "0.9.2"         # https://mvnrepository.com/artifact/org.jetbrains.kotlinx.kover/org.jetbrains.kotlinx.kover.gradle.plugin
publishing = "0.34.0"   # https://mvnrepository.com/artifact/com.vanniktech/gradle-maven-publish-plugin
toolchains = "1.0.0"    # https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotest-engine = { module = "io.kotest:kotest-framework-engine-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

gradlePluginDep-bcv = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version.ref = "bcv" }
gradlePluginDep-detekt = { module = "dev.detekt:dev.detekt.gradle.plugin", version.ref = "detekt" }
gradlePluginDep-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradlePluginDep-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePluginDep-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
gradlePluginDep-publishing = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publishing" }
gradlePluginDep-toolchains = { module = "org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin", version.ref = "toolchains" }

[bundles]
# Bundles all plugins needed in `buildLogic` so they can be imported in bulk.
gradlePlugins = [
    "gradlePluginDep-bcv",
    "gradlePluginDep-detekt",
    "gradlePluginDep-dokka",
    "gradlePluginDep-kotlin",
    "gradlePluginDep-kover",
    "gradlePluginDep-publishing",
    "gradlePluginDep-toolchains",
]
