[versions]
kotlin = "2.2.10"       # https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotest = "6.0.3"        # https://mvnrepository.com/artifact/io.kotest/kotest-framework-engine

detekt = "1.23.8"       # https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-gradle-plugin
dokka = "2.1.0-Beta"    # https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
bcv = "0.18.1"          # https://mvnrepository.com/artifact/org.jetbrains.kotlinx.binary-compatibility-validator/org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin
publishing = "0.34.0"   # https://mvnrepository.com/artifact/com.vanniktech/gradle-maven-publish-plugin

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotest-engine = { module = "io.kotest:kotest-framework-engine-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

kotlin-plugin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-bcv = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version.ref = "bcv" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:io.gitlab.arturbosch.detekt.gradle.plugin", version.ref = "detekt" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
publishing-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publishing" }

[bundles]
kotest = [ "kotest-runner", "kotest-assertions", "kotest-property" ]
gradlePlugins = [ "kotlin-plugin-jvm", "kotlin-plugin-bcv", "detekt-plugin", "dokka-plugin", "publishing-plugin" ]
